
<h2>aboutus</h2>
<h3>Serving the continuum of care from healthcare system to end user.</h3>
<p>Medline is the largest privately held manufacturer and distributor of medical supplies uniquely positioned to provide products, education and support across the continuum of care. Our ability to bring best practices from one care setting to another — from large healthcare systems and independent physician practices to home health patients and their families, is what sets us apart.

Our team is made up of clinicians, researchers, engineers, financial experts and 1,200 direct sales representatives with outstanding expertise. They know the healthcare business from the bottom up and top down.</p>