<div class="container">
  <nav class="navbar navbar-expand-sm bg-dark ">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="" class="nav-link">home</a>

      </li>
  </ul>
  <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="stock" class="nav-link">stocks</a>

      </li>
  </ul>
  <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="company" class="nav-link">company</a>

      </li>
  </ul>
  <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="sales" class="nav-link">sales</a>

      </li>
  </ul>
  <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="orders" class="nav-link">order</a>

      </li>
  </ul>
  <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="" class="nav-link">logout</a>

      </li>
  </ul>



  </nav>

</div>


<div class="container">

<router-outlet> </router-outlet>

</div>
