<div class="jumbotron border border-secondary">
    <div class="container">
      
        <div class="col-sm-6  offset-sm-3">
          <form  #ref="ngForm" (ngSubmit)="regsubmit(ref.value)">
            <h5 class="text-center text-primary">REGISTRATION FORM</h5>
           <div class="form-group">
             <label for="a" class="text-primary ">enter the username</label>
             <input type="text" name="username" class="form-control" id="a" [(ngModel)]="username"#ref1="ngModel" required minlength="6">
             <label  *ngIf= "ref1.touched && ref1.invalid && ref1.errors?.required" class="text-danger"> user name is mandatory</label> 
    
           </div>
          
          
           <div class="form-group">
            <label for="y"  class="text-primary">enter the email</label>
            <input type="email" name="email" class="form-control" id="y"  [(ngModel)]="email"#ref4="ngModel" required   >

            
           <label *ngIf="ref4.pristine && ref4.touched && ref4.dirty && ref4.invalid" class="text-danger"> please enter a  email</label>
            <label *ngIf="ref4.touched && ref4.invalid">please enter the valid email</label>
          </div>
          
          
           <div class="form-group">
            <label for="l"  class="text-primary">enter the password</label>
            <input type="password" name="password" class="form-control" id="l" [(ngModel)]="password"#ref2="ngModel" required minlength="6" >
           
            <label *ngIf ="ref2.touched&&ref2.invalid &&ref2.errors?.required" class="text-danger"> please enter password</label>
            <label *ngIf="ref2.dirty&&ref2.errors?.minlength"class="text-danger">please enter minimum 6 characters</label>
          
          
          </div>
          
    
    
    
    
    
    
    
            <div class="form-group">
                <label for="k"  class="text-primary">re-enter the password</label>
                <input type="password" name="reenter" class="form-control" id="k"  [(ngModel)]="reenter"#ref3="ngModel" required minlength="6" >
                </div>

            <label *ngIf="ref3.touched && ref3.value!=ref2.value" class="text-danger">password mismatch</label>
    
    
    
    
    
                   
    
    
    
                    <div class="form-group">
                      
                      <button type="submit"  class="btn btn-primary  ml-5">submit</button>
    
                    </div>
    
    
    
    
          </form>
    
        </div>
    
      
    
    </div>
    </div>