<div class="container">
  <div class="col-sm-8 offset-2">
  <input tpye="text">
  <button type="button" data-toggle="modal" data-target="#md" class="btn btn-primary">addmedicine</button>
  <div class="modal" id="md">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">

             <form #ref="ngForm" (ngSubmit)="submit(ref.value)">
                  ENTER THE MEDICINE DETAILS
            <button type="button" data-dismiss="modal" class="btn btn-warning">X</button>
            <br/>
            <div class="form-group">
              <label for="m"> Enter the medicine name</label>
              <input type="text" name="name" class="form-control" id="m" [(ngModel)]="name" #ref1="ngModel">
            </div>
            <div class="form-group">
              <label for="n">Enter the medicine usage</label>
              <input type="text" name="usage" class="form-control" id="n" [(ngModel)]="usage" #ref2="ngModel">
            </div>
            <div class="form-group">
              <label for="k">Enter the medicine quantity</label>
              <input type="text" name="quant" class="form-control" id="k" [(ngModel)]="quant" #ref3="ngModel">
            </div>
            <div class="form-group">
              <label for="l">Enter the medicine price</label>
              <input type="text" name="price" class="form-control" id="l" [(ngModel)]="price" #ref4="ngModel">
            </div>


            <button type="submit" data-dismiss="modal" class="mx-auto d-block btn btn-secondary" >add</button>

          </form>

        </div>
      </div>
    </div>


  </div>


<table border="1">
  <th>medicinename </th>
  <th> medicineusage</th>
  <th>medicinequantity </th>
  <th>medicineprice </th>
  <th> delete</th>
  <th>  edit</th>

  <tr *ngFor="let i of datast">
    <td>{{i.medicinename}}</td>
    <td>{{ i.medicineusage}}</td>
    <td>{{i.medicinequantity}}</td>
    <td>{{i.medicineprice}}</td>
    <td><button>delete</button></td>
    <td> <button>edit</button></td>
  </tr>

</table>




 
  
</div>
</div>