


<div class="jumbotron mt-4 ">
  <h5 class="text-center text-primary">LOGIN PAGE</h5>
  <form #ref="ngForm"(ngSubmit)="login(ref.value)">
    <label for="username" class="form-group text-primary">enter the username</label>
    <input type="text" name="nam"placeholder="Enter Username" id="username" class="form-control" #ref1="ngModel"[(ngModel)]="nam"><br/>
    
      <label for="password"  class="form-group text-primary">enter the password</label>
      <input type="password"name="name" value="" placeholder="Enter Password" id="password" class="password" class="form-control" #ref2="ngModel"[(ngModel)]="name">
     
    
    <button type="submit" class="btn btn-warning mx-auto d-block">login</button>
  </form>
 
  </div>
 
  
  