<div class="container">
    <div class="col-sm-8 offset-2">
    <input tpye="text">
    <button type="button" data-toggle="modal" data-target="#md" class="btn btn-primary">addorder</button>
    <div class="modal" id="md">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
  
               <form #ref="ngForm" (ngSubmit)="submit(ref.value)">
                    ENTER THE SALES DETAILS
              <button type="button" data-dismiss="modal" class="btn btn-warning">X</button>
              <br/>
              <div class="form-group">
                <label for="m"> Enter the medicine name</label>
                <input type="text" name="name" class="form-control" id="m" [(ngModel)]="name" #ref1="ngModel">
              </div>
              <div class="form-group">
                <label for="n">Enter the medicine usage</label>
                <input type="text" name="usage" class="form-control" id="n" [(ngModel)]="usage" #ref2="ngModel">
              </div>
              <div class="form-group">
                <label for="k">Enter the medicine quantity</label>
                <input type="text" name="quant" class="form-control" id="k" [(ngModel)]="quant" #ref3="ngModel">
              </div>
              <div class="form-group">
                <label for="l">Enter the medicine  price</label>
                <input type="text" name="price" class="form-control" id="l" [(ngModel)]="price" #ref4="ngModel">
              </div>
             
    
  
              <button type="submit" data-dismiss="modal" class="mx-auto d-block btn btn-secondary">add</button>
  
            </form>
  
          </div>
        </div>
      </div>
  
  
    </div>
  
  
  
  
  
  
  
    <table border="1"  class="mt-4 table text-primary">
      <thead>
        <th>medicinename</th>
        <th>usage</th>
        <th>quantity</th>
        <th>medicine price</th>
       
        <th>edit</th>
        <th>delete</th>
      </thead>
      <tr *ngIf="let i of">
        <td>{{i.name}}</td>
        <td>{{i.usage}}</td>
        <td>{{i.quant}}</td>
        <td>{{i.price}}</td>
        <td>{{i.<button>edit</button>}}</td>
        <td>{{i.<button>delete</button>}}</td>
     </tr>
  
    </table>
  </div>
  </div>