<div class="container">
    <div class="col-sm-8 offset-2">
    <input tpye="text">
    <button type="button" data-toggle="modal" data-target="#md" class="btn btn-primary">addcompanydetails</button>
    <div class="modal" id="md">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
  
               <form #ref="ngForm" (ngSubmit)="submit(ref.value)">
                    ENTER THE COMPANY DETAILS
              <button type="button" data-dismiss="modal" class="btn btn-warning">X</button>
              <br/>
              <div class="form-group">
                <label for="m"> ENTER THE COMPANY ID</label>
                <input type="text" name="cid" class="form-control" id="m" [(ngModel)]="cid" #ref1="ngModel">
              </div>
              <div class="form-group">
                <label for="n">ENTER THE COMPANYNAME</label>
                <input type="text" name="cname" class="form-control" id="n" [(ngModel)]="cname" #ref2="ngModel">
              </div>
              <div class="form-group">
                <label for="k">Enter the COMPANY CITY</label>
                <input type="text" name="city" class="form-control" id="k" [(ngModel)]="city" #ref3="ngModel">
              </div>
              <div class="form-group">
                <label for="l">Enter the COMPANY EMAIL</label>
                <input type="email" name="email" class="form-control" id="l" [(ngModel)]="email" #ref4="ngModel">
              </div>
  
  
              <button type="submit" data-dismiss="modal" class="mx-auto d-block btn btn-secondary">add</button>
  
            </form>
  
          </div>
        </div>
      </div>
  
  
    </div>
  
  
  
  
  
  
  
    <table border="1"  class="mt-4 table text-primary">
      <thead>
        <th>companyid</th>
        <th>companyname</th>
        <th>companycity</th>
        <th> companyemail</th>
        <th>edit</th>
        <th>delete</th>
      </thead>
      <tr *ngFor="let i of datac">
        <td>{{i.cid}}</td>
        <td>{{i.cname}}</td>
        <td>{{i.city}}</td>
        <td>{{i.email}}</td>
        <td><button> edit</button></td>
        <td><button>delete</button></td>
     </tr>
  
    </table>
  </div>
  </div>