<div class="container">



  <nav class="navbar navbar-expand-sm bg-dark ">

    <ul class="navbar-nav  ">

      <li class="nav-item ">

        <img src="assets/image.jpg">
       
        <a routerLink="registration" class="nav-link float-right ml-4 ">register</a>
        <a routerLink="login" class="nav-link float-right ml-5">login</a>
        <a routerLink="" class="nav-link float-right ml-5"> contact us</a>
        <a routerLink="" class="nav-link float-right ml-5"> aboutus</a>
        <a routerLink="k" class="nav-link float-right ml-5"> home</a>
      </li>


    </ul>
  </nav>

  <div class="container mt-3s">
    <div class="col-sm-6 offset-sm-3">
      <router-outlet></router-outlet>
    </div>
  </div>

